spring.application.name=com.rest-api-with-sql
spring.datasource.url=jdbc:mysql://localhost:/user_apidb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update